<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>Smart Contract Web App</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
</head>

<body>
	<my-app>Loading...</my-app>
</body>

</html>